<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <style>
        div{
            margin-left:190px;
            margin-right:220px;
            padding:40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border:1px solid wheat;
            border-radius: 5px;
            background-color: rgb(245, 219, 172,0.6);
        }
        a.back{
            text-decoration: none;
            margin:10px;
            padding:20px;
            border:0px solid #fff;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        a.cer{
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding:10px;
            color:black;
        }
    </style>
</head>
<body>
    <a class="back" href="portfolio1.html">Back</a>
    <div>
        <p>Click on the below links to view certificates..</p>
        <ol>
            <li><a class="cer" href="online training certificate dignique labs.png">Online training certificate by Diginique labs</a></li>
            <li><a class="cer" href="Project completion letter by diginique labs1.png">Project Completion letter by Diginique Labs</a></li>
            <li><a class="cer" href="internship completion letter by diginique labs1.png">Internship Completion Letter by Diginique Labs</a></li>
            <li><a class="cer" href="LOR by diginique labs1.png">Letter of Recommendation by Diginique Labs</a></li>
        </ol>
    </div>
    <img src="certificateback.jpg" alt="certificate">
</body>
</html>