<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("educationback.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            font-family: 'Times New Roman', Times, serif;
            margin-top:200px;
            margin-left:440px;
            margin-right:200px;
            padding:10px;
            border:1px solid rgb(232, 224, 224);
            font-weight: bold;
            background-color:rgb(232, 224, 224,0.2);
            cursor: pointer;
            border-radius: 5px;
        }
        div:hover{
            text-shadow: 1px 1px 8px black;
        }
        a{
    text-decoration: none;
    margin:10px;
    padding:20px;
    border:0px solid #fff;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
    </style>
</head>
<body>
    <a href="portfolio1.html">Back</a>
    <div>
        <ul>
            <li>completed my high schooling in Sri Lakshmi English medium High School,Kurnool with 98%</li>
            <li>completed my intermediate in Narayana Junior college,Kurnool with 96.1%</li>
            <li>currently pursing my CSE,BTECH at National Institute Of Technology,Andhra Pradesh with CGPA of 8.13</li>
        </ul>
    </div>
</body>
</html>