<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        div{
            margin-left:50px;
            margin-top:50px;
            margin-right:300px;
            padding:10px;
            background-color: rgba(180, 220, 255, 0.7);
            border:1px solid rgb(168, 211, 249);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 5px;
        }
        img{
            width:300px;
            float:right;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
}
    </style>
</head>
<body>
    <a href="portfolio1.html">Back</a>
    <div>
        Internships:<br>
        Online Internship Completion at Diginique Labs in colloboration with iHUB DivyaSampark at IIT Roorkee 
    </div>
    <div>
        Extra curricular Activities:<br>
        <ol>
            <li>KPMG Virtual Internship Program Participant(2023) </li>
            <li> PWC virtual Internship Program participant(2023)</li>
            <li> TATA Consultancy Services Job Simulation on Forage –
                February 2024, Tata Data Visualization: Empowering 
                Business with Effective Insights Skills Learned</li>
            <li>Accenture-Data Analytics and Visualization Job Simulation</li>
        </ol>
    </div>
    <img src="working1.png" alt="working person">
</body>
</html>